# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SoundCheck' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SoundCheck
    pod 'RealmSwift'
  target 'SoundCheckTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SoundCheckUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
